<?xml version="1.0" encoding="utf-8"?>


    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editTextPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_skill_level"
        android:inputType="number"
        android:importantForAutofill="no" />

